<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AlarmActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_inside"
            layout="@layout/toolbar_inside" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_toolbar_inside"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/medi"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#20000000"
                        android:hint="약 이름"
                        android:paddingLeft="5dp" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="용량"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <Spinner
                        android:id="@+id/medi_count_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:popupBackground="@color/black"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/alarmtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"/>
                    <Button
                        android:id="@+id/timeplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="추가하기"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요일"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/timelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <android.widget.Button
                                android:id="@+id/mon"
                                android:layout_weight="1"
                                android:background="@drawable/primary_border_fill3"

                                android:text="월"
                                android:textColor="#000000" />

                            <android.widget.Button
                                android:id="@+id/tue"
                                android:layout_weight="1"
                                android:background="@drawable/primary_border_fill3"
                                android:text="화"
                                android:textColor="#000000" />

                            <android.widget.Button
                                android:id="@+id/wed"
                                android:layout_weight="1"
                                android:background="@drawable/primary_border_fill3"
                                android:text="수"
                                android:textColor="#000000" />

                            <android.widget.Button
                                android:id="@+id/thu"
                                android:layout_weight="1"
                                android:background="@drawable/primary_border_fill3"
                                android:text="목"
                                android:textColor="#000000" />

                            <android.widget.Button
                                android:id="@+id/fri"
                                android:layout_weight="1"
                                android:background="@drawable/primary_border_fill3"
                                android:text="금"
                                android:textColor="#000000" />

                            <android.widget.Button
                                android:id="@+id/sat"
                                android:layout_weight="1"
                                android:background="@drawable/primary_border_fill3"
                                android:text="토"
                                android:textColor="#000000" />

                            <android.widget.Button
                                android:id="@+id/sun"
                                android:layout_weight="1"
                                android:background="@drawable/primary_border_fill3"
                                android:text="일"
                                android:textColor="#000000" />

                        </TableRow>
                    </TableLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메모"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/memo"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:background="#20000000"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>